# VCF2Genome

./: .travis.yml  README.md  build.gradle  settings.gradle
arch-pkgbuild/: PKGBUILD  updatePKGBuild.sh  vcf2genome.sh
src/: FASTAParser.java
src/main/java/: AmbigoutyCalculator.java  FASTAWriter.java  IndelHandler.java  Main.java  VCF2Genome.java
src/main/java/FastAIO/: FASTAParser.java  FASTAWriter.java
src/main/java/VCFTools/: AmbigoutyCalculator.java
src/test/java/: VCF2GenomeTest.java
src/test/resources/: VCF2Genome_Test_Subset.vcf  VCF2Genome_Test_SubsetFailSortOrder.vcf  draft_golden.fasta  mFasta.fasta  refMod_golden.fasta  uncertain_golden.fasta
