group 'com.uni-tuebingen.de.it.eager.vcf2genome'
version '0.84'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'

    }
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'jacoco'

}

sourceCompatibility = 1.8


dependencies {
    compile 'com.github.samtools:htsjdk:2.+'
    compile 'com.google.guava:guava:+'
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


jar {
    manifest {
        attributes("Implementation-Title": "VCF2Genome",
                "Implementation-Version": version, "main-Class": "VCF2Genome")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'VCF2Genome'
        }
    }
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'EAGER'
        name = 'VCF2Genome'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/VCF2Genome"
        version {
            name = project.version
            desc = 'A tool to create a draft genome file out of a GATK VCF file'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}
